<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Car Rental Website</title>
</head>

<body>

    <!-- Header  -->
    <header>
        <a href="#" class="logo"><img src="img/jeep-wrangler.jpg" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#reviews">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="http://127.0.0.1:5501/admin.html">Admin Login</a></li>
        </ul>
        <div class="header-btn">
            <a href="#"  onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</a>

            <div id="id02" class="modal">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="registration.php" method="post">
                  <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
              
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    
                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
              
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                    <div class="clearfix">
                      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                  </div>
                </form>
              </div>
              
            
            <a href="#" class="sign-in"  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</a>

            <div id="id01" class="modal">
  
                <form class="modal-content animate" action="login.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img/modal.jpg" alt="Avatar" class="avatar">
                  </div>
              
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn1">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>

              
        </div>
        <!-- <button class="button button2">Admin Login</button> -->
    </header>

    <!-- Home  -->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br />rent a car</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br /> elit. Perferendis, provident praesentium?</p>
            <div class="app-stores">
                <img class="logo1" src="img/ios.png" alt="">
                <img class="logo2" src="img/play.png" alt="">
            </div>
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box">
                    <span>Pick-up Date</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
    </section>

    <!-- Ride  -->
    <section class="ride" id="ride">
        <div class="heading">
            <span>How Its Work</span>
            <h1>Rent With 3 Easy Steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Choose A Location</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quidem architecto minus expedita non
                    vero adipisci! Magni excepturi quaerat itaque sit quod!</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-check'></i>
                <h2>Pick-Up Date</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quidem architecto minus expedita non
                    vero adipisci! Magni excepturi quaerat itaque sit quod!</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-star'></i>
                <h2>Book A Car</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quidem architecto minus expedita non
                    vero adipisci! Magni excepturi quaerat itaque sit quod!</p>
            </div>
        </div>
    </section>

    <!-- Services   -->
    <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore Out Top Deals <br /> From Top Rated Dealers</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/audi.png" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Audi Q6</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car4.png" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Audi Q6</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/Volvo.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Audi Q6</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car-wallpapers.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Audi Q6</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/ferrari.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Audi Q6</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/mustang.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Audi Q6</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

        </div>
    </section>
    <!-- About   -->
    <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="img/istockphoto.jpg" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam vero error laborum possimus
                    non similique, sed, et veritatis ipsam hic modi, itaque voluptate reprehenderit aspernatur? Ad
                    numquam vel explicabo magnam facilis eius ipsum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, placeat porro itaque dolorem enim
                    esse ullam impedit mollitia!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Reviews -->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Whats Our Customer Say</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/customer.jpg" alt="">
                </div>
                <h2>Simmi</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat aliquid ab exercitationem
                    laboriosam quo aspernatur magnam id.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/customer2.jpg" alt="">
                </div>
                <h2>Robert</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis eveniet quis facere
                    repudiandae illo aut doloribus velit!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/customer3.jpg" alt="">
                </div>
                <h2>Richard</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos delectus qui ipsam nemo eligendi
                    mollitia, veniam illo laudantium.</p>
            </div>
        </div>
    </section>
    <!-- NewsLetter  -->
    <section class="newsletter">
        <h2>Subscribe To Newsletter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; Copyright All Right Reserved</p>
        <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
    </div>
    </div>

    <!-- ScrollReveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link to js -->
    <script src="main.js"></script>
</body>

</html>